
***************************************************************
______  ___     ________              ________
___   |/  /     ___  __ \_____ ______ __  ___/
__  /|_/ /________  /_/ /  __ `/  __ `/____ \
_  /  / /_/_____/  ____// /_/ // /_/ /____/ /
/_/  /_/        /_/     \__,_/ \__,_/ /____/

欢迎使用M-Pass系统, 当前应用服务名：${spring.application.name}:${server.port}
关注"码农架构"微信公众号,发送"mPaaS"即可获得mPasS相关文档支持~

Based On Springboot${spring-boot.formatted-version} By Code Farmer Framework(iByte) Org.
******************************************************************
